# syntax=docker/dockerfile:1.4

# Use an x86_64 base image explicitly
FROM --platform=linux/amd64 nvidia/cuda:12.2.0-base-ubuntu20.04 AS base

# Set working directory
WORKDIR /usr/src/swabber

# Install required system packages
RUN apt-get update --fix-missing && \
    apt-get install -y wget bzip2 ca-certificates curl git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install QEMU for x86_64 emulation
RUN apt-get update && \
    apt-get install -y qemu-user-static

# Install Miniconda in a separate build stage
FROM base AS miniconda
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh && \
    /bin/bash /tmp/miniconda.sh -b -p /opt/conda && \
    rm /tmp/miniconda.sh && \
    /opt/conda/bin/conda clean -a && \
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate base" >> ~/.bashrc

# Continue from the base image
FROM base

# Copy Miniconda installation from the previous stage
COPY --from=miniconda /opt/conda /opt/conda

# Set environment variables
ENV PATH /opt/conda/bin:$PATH

# Copy conda environment file
COPY envs/conda/environment.yml .

# Copy pip environment file
COPY envs/pip/requirements.txt .

# Create environment from yaml file
RUN conda env create -f environment.yml && conda clean -afy

# Set up bash to run with swabber conda environment
SHELL ["conda", "run", "-n", "swabber", "/bin/bash", "-c"]

# Set PATH for the Conda environment
ENV PATH /opt/conda/envs/swabber/bin:$PATH

# Install ipykernel
RUN pip install --no-cache-dir ipykernel

# Add swabber conda env to ipykernel to run Notebooks
RUN python -m ipykernel install --user --name=swabber --display-name "Swabber"

# Install basic dev tools, like GCC
RUN apt update -y && apt upgrade -y && apt install -y build-essential && apt-get install -y manpages-dev

# Switch back to bash
SHELL ["/bin/bash", "-c"]

# Initialize conda
RUN conda init

# Activate swabber environment on bash startup
RUN echo 'conda activate swabber' >> ~/.bashrc

# Install requirements
RUN pip install --no-cache-dir -r requirements.txt
